<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
body{color:white; background-color:#282828; font-family:Helvetica,Arial;}
h1{color:darkorange;}
a{color:darkorange; text-decoration:none}
a:hover{color:orange; text-decoration:underline}
.container-left{float:left;}
.metacriticRed{background-color:red; padding:.5%;}
.metacriticGreen{background-color:green; padding:.5%;}
.metacriticOrange{background-color:orange; padding:.5%;}
.metacriticLightGray{background-color:lightgray; padding:.5%;}
.rating{border-style:solid; border-color:darkorange; background-color:#282828; 
		border-width:1px; border-radius: 7px; color:white; padding:2px;}
.rating a{color:darkorange; text-decoration:none}
.rating a:hover{color:darkorange; text-decoration:underline}
table, th, td{padding: 3px}
    </style>
  {% block head %}{% endblock %}
  </head>
  <body>
    {% block body %}{% endblock %}
  </body>
</html>